<html>
		<head><title>X5</title><head>
		<body>
			<span id="status">Starting...</span>
			<span><input type="button" value="fullscreen" onclick="Module.requestFullScreen(false, true)"><br><br>
			<canvas id="canvas" width="160" height="120" oncontextmenu="event.preventDefault()"></canvas><br>
			<span id="info">info</span>
			
			<script type='text/javascript'>
				var statusElement = document.getElementById('status');
				var canvasElement = document.getElementById('canvas');

				var Module = {
					preRun: [],
					postRun: [],
					print: (function() {
								return function(text) {
									if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
									console.log(text);
								};
							})(),
					printErr: function(text) {
						if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
						if (0) {
							dump(text + '\n');
						} else {
							console.error(text);
						}
					},
					canvas: (function() {
						canvasElement.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);						
						return canvasElement;
					})(),
					setStatus: function(text) {
						if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
						if (text === Module.setStatus.text) return;
						statusElement.innerHTML = text;
					},
					totalDependencies: 0,
					monitorRunDependencies: function(left) {
						this.totalDependencies = Math.max(this.totalDependencies, left);
						Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
					}
				};
				
				var gl = canvasElement.getContext("webgl") || canvasElement.getContext("experimental-webgl");
				
				if (gl.getExtension("WEBGL_compressed_texture_s3tc") || gl.getExtension("WEBKIT_WEBGL_compressed_texture_s3tc"))
					Module.filePackagePrefixURL = 'dxt_';
				else
					if (gl.getExtension("WEBGL_compressed_texture_pvrtc") || gl.getExtension("WEBKIT_WEBGL_compressed_texture_pvrtc"))
						Module.filePackagePrefixURL = 'pvr_';
					else
						if (gl.getExtension("WEBGL_compressed_texture_etc1") || gl.getExtension("WEBKIT_WEBGL_compressed_texture_etc1"))
							Module.filePackagePrefixURL = 'etc_';
				console.log("data prefix: " + Module.filePackagePrefixURL);

				var text = String(gl.getSupportedExtensions());
				document.getElementById('info').innerHTML = Module.filePackagePrefixURL + "X5.data<br>" + text.split(',').join('<br>');
				
				Module.setStatus('Downloading...');
				window.onerror = function(event) {
					Module.setStatus('Exception thrown, see JavaScript console');
					//spinnerElement.style.display = 'none';
					document.getElementById('info').innerHTML = event;
					Module.setStatus = function(text) {
						if (text) Module.printErr('[post-exception status] ' + text);
					};
				};
			</script>	
			<script>
				(function() {
					var memoryInitializer = 'X5.js.mem';
					if (typeof Module['locateFile'] === 'function') {
						memoryInitializer = Module['locateFile'](memoryInitializer);
					} else if (Module['memoryInitializerPrefixURL']) {
						memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
					}
					var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
					xhr.open('GET', memoryInitializer, true);
					xhr.responseType = 'arraybuffer';
					xhr.send(null);
				})();

				var script = document.createElement('script');
				script.src = "X5.js";
				document.body.appendChild(script);
			</script>
		</body>
</html>